[project]
name = "maia"
authors = [
    { name = "Dokos", email = "hello@dokos.io"}
]
description = "Patient Record Management App for Midwives"
requires-python = ">=3.10"
readme = "README.md"
dynamic = ["version"]
dependencies = [
    "dateparser==1.1.7",
    "numpy<2.0.0",
]

[build-system]
requires = ["flit_core >=3.4,<4"]
build-backend = "flit_core.buildapi"

[tool.black]
line-length = 99

[tool.isort]
line_length = 99
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
indent = "\t"
